BAKPATH="/home/USERNAME"
EXCLUDE="--exclude-file=/home/USERNAME/.config/restic-exclude.txt --exclude-larger-than 1G"
LAST=6
DAYS=7
WEEKS=5
MONTHS=12
YEARS=10
REPO="sftp:REMOTE-SERVER.com:/home/restic/backup"
PASSWORDFILE="/home/USERNAME/.config/restic-password.txt"
